[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Information Security Unit 3 Practical
base_path=/home/demon/Documents/Kathmandu Business Campus/08 Eighth Semester/CACS-459-Information-Security/Unit_3_Practical
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=129;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdemon%2FDocuments%2FKathmandu%20Business%20Campus%2F08%20Eighth%20Semester%2FCACS-459-Information-Security%2FUnit_3_Practical%2F01_message_authentication.py;0;4
FILE_NAME_1=122;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdemon%2FDocuments%2FKathmandu%20Business%20Campus%2F08%20Eighth%20Semester%2FCACS-459-Information-Security%2FUnit_3_Practical%2F04_sha_hash.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdemon%2FDocuments%2FKathmandu%20Business%20Campus%2F08%20Eighth%20Semester%2FCACS-459-Information-Security%2FUnit_3_Practical%2F05_hmac.py;0;4
FILE_NAME_3=198;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdemon%2FDocuments%2FKathmandu%20Business%20Campus%2F08%20Eighth%20Semester%2FCACS-459-Information-Security%2FUnit_3_Practical%2F06_digital_signature.py;0;4
FILE_NAME_4=415;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fdemon%2FDocuments%2FKathmandu%20Business%20Campus%2F08%20Eighth%20Semester%2FCACS-459-Information-Security%2FUnit_3_Practical%2F07_md5_collision.sh;0;4

[VTE]
last_dir=/home/demon/Documents/Kathmandu Business Campus/08 Eighth Semester/CACS-459-Information-Security/Unit_3_Practical
